appraise "cucumber1-3" do
  gem 'cucumber', '~> 1.3.10'
  # Pin Rake version to Prevent `NoMethodError: undefined method `last_comment'`.
  gem 'rake', '< 11.0'
end

appraise "cucumber2-4" do
  gem 'cucumber', '~> 2.4.0'
  # Pin Rake version to Prevent `NoMethodError: undefined method `last_comment'`.
  gem 'rake', '< 11.0'
end

appraise "minitest4" do
  gem 'rake'
  gem 'minitest', '~> 4.7'
end

appraise "minitest5" do
  gem 'rake'
  gem 'minitest', '5.4.3'
end

appraise "rspec2" do
  # Pin Rake version to Prevent `NoMethodError: undefined method `last_comment'`.
  gem 'rake', '< 11.0'
  gem 'rspec', '~> 2.99'
end

appraise "rspec3" do
  gem 'rspec', '~> 3.12'
end

appraise "testunit" do
  gem 'test-unit'
end
